app/views/welcome/index.html.haml
.row
  .col-xs-12
    %h2 Drawing In Code
    %p.pt-2
      An exploration of artistic observation and computational thinking.
    %p.pt-1
      Can you teach a computer how to draw, design animations, interactive stories, and games?


    %hr.my-3

    .row
      .col-xs-6
        %h3 The Basic Cityscape
        %p.my-1
          Learn to draw a basic cityscape programatically. Design functions
          that allow you to design different buildings for your city.
        %p
          = link_to_lesson('Get Started', :stage1, :dng_basic_cityscape, class: 'btn btn-primary')

      .col-xs-6.text-xs-center
        = image_tag('basic_cityscape.png', class: 'img-fluid')


    -# %hr.my-3
    -#
    -# .row
    -#   .col-xs-6
    -#     %h3 Flappy Square
    -#     %p.my-1
    -#       Create a simplified version of the popular "Flappy Bird" mobile game.
    -#     %p
    -#       Learn about animation and user interactions on your way to building
    -#       a simple HTML5 game.
    -#     %p
    -#       = link_to_lesson('Get Started', :stage1, :flappy_square, class: 'btn btn-primary')
    -#
    -#   .col-xs-6.text-xs-center
    -#     = image_tag('flappy_square.gif', class: 'img-fluid')

    %hr.my-3

    .row
      .col-xs-6
        %h3 The Animated Skyline
        %p.my-1
          Learn create an animated skyline with a gradient sunset and lights
          within offices flashing on and off.
        %p
          %h6 In Development

      .col-xs-6.text-xs-center
        = image_tag('animated_skyline.gif', class: 'img-fluid')


    %hr.my-3

    .row
      .col-xs-6
        %h3 Parallax Cityscape
        %p.my-1
          Parallax allows you to create a sense of depth in a 2d surface.
          Learn how to create layers of an image that move independently,
          providing this 3D illusion.

        %p
          %h6 In Development

      .col-xs-6.text-xs-center
        = image_tag('parallax_cityscape.gif', class: 'img-fluid')

    %hr.my-3

    .row
      .col-xs-6
        %h3 A Brick Building
        %p.my-1
          Create a much more visually rich and detailed building, complete
          with detailed bricks, windows, door, and railing.
        %p
          %h6 In Development

      .col-xs-6.text-xs-center
        = image_tag('brick_building.png', class: 'img-fluid')

    %hr.my-3

    .row
      .col-xs-6
        %h3 Your Drawings, Animations, and Games
        %p.mt-1
          The goal of this website is to help you develop the skills
          necessary for you to create your own drawings, animations, and games.
        %p.mb-1
          Take the skills you learn in the lessons below and apply them in a novel way
          to create something completely new!
        %p
          = link_to('Draw Something', drawings_path, class: 'btn btn-primary')

      .col-xs-6.text-xs-center
        = image_tag('questionmark.png', class: 'img-fluid')

index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<title>Drawing Code</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="cY6zjEB2t+rGNMxsT0sYu8zTzXnhO/o70/f1XiNtiYF6+Ac04BKLonhZMK8v8imzgMl03ARFQz09K0fRPCvoqA==" />
<link rel="stylesheet" media="all" href="assets/application.self-c8afa32f27c79bc50aa8e79101e75cae46a47f70b1b5d39a201340f7f1ea7b14-body=1.css" data-turbolinks-track="reload" />
<script src="assets/jquery.self-660adc51e0224b731d29f575a6f1ec167ba08ad06ed5deca4f1e8654c135bf4c.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/jquery_ujs.self-e87806d0cf4489aeb1bb7288016024e8de67fd18db693fe026fe3907581e53cd.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/bootstrap.self-4e71bfbf6aff83432bb0f204b1cfa3beaf9d05f0d2acf9ec752924a628245be1.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/turbolinks.self-c5acd7a204f5f25ce7a1d8a0e4d92e28d34c9e2df2c7371cd7af88e147e4ad82.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/ace/ace.self-0acb0427eef086a17859bfe56ecfaf24bc47c928ad7db87d5ec5bf235e40cb40.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/ace/mode-javascript.self-f62f7e63cad01dbe717d22344bf979ec13fa33f523d1b94b1576022bd4aa4d7a.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/action_cable.self-1641ec3e8ea24ed63601e86efcca7f9266e09f390e82199d56aa7e4bd50e1aa9.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/cable.self-6e0514260c1aa76eaf252412ce74e63f68819fd19bf740595f592c5ba4c36537.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/code_preview.self-b37269bda74e81e3e6e832ad40469072b79b5b1d3a48a2e91986fd44549f82c0.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/drawings.self-38f1307ac5108a326b9c286691b846622cbaebf7c0bbab1bb453643d1e339fe7.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/init.self-2d4d288c6c519fd20eedffcf198bb7ec393d05a8408d03d8fe963e0d739285e0.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/jasmine_examples/Player.self-df86cadc05ae752e78b03dabdf6332dfdb2fb5016d4cf4572c81e57779cc62c4.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/jasmine_examples/Song.self-676a725aa543d21fbf2f98b899a89804ae472e93d25bc4f115b4914af237a610.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lesson.self-9ae12ddb887cfd3654ed80dbce5b80b03d03656193fb663542161e096d1c6260.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/basic_cityscape/stage1.self-10cf9217bb0b81dbf6ae74730c568edb8a016b8a309fc143fec209db5bd84b64.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/basic_cityscape/stage2.self-bb5cfbde44b97f0b9658159d2058b56e0869a3d9f04a2ce4f7ae00204dabc8bf.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/basic_cityscape/stage3.self-a41a7d634d148382004655b74ded22f4946978b35e379222275f7a7a3384fddf.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/basic_cityscape/stage4.self-4957bde1f87185b2af8f89378f34a48bcf35b3f490b647b26fe8e9fc2c6c28bd.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/clearRect.self-9e82ca8aa93793f04e73caa7f25eaf5e8c815cbe718ac5f4747de25ef19efce9.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/coordinates.self-e8ed0e1bacf18d0af11e6602fdfbc3026535cadd0a5464c80884b3e7b545cc69.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/fillRect.self-9e0e0969e446a2f464878a94809b7b44591a6ae159472a8744b33622cbec1b46.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/fillStyle.self-ee4e83b95686dac1cd630c036eb0353cfaeaa2b9701b0c7a6565ba0dc6091ec7.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/for_loops.self-9dce154b577b9344744a8e7d16f6ca874805d4a157a4c326af1e9fd1e30627d5.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/functions.self-492d38bff26f435c0469d8a38da45ce7857e334d3bc3a41d8d4b97d5571abd02.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/lineTo.self-4487acd17954cf1c89680bde8f16459c34279c0e0b10276e2dc4e1b1ae185d1c.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/save.self-40009da7858c56166ef5dbae9087a3b9cdc7b0c7bbf2c49751dc35678f068df5.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/translate.self-12f5a51ccf4b3f0f72e2079f0069bab57fd3af696731c66057284b4338745fba.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lessons/variables.self-c87145ec3cf2327e7b3eb2ef815bed8ee4b3a42f7408ff8faa7e3353fb824132.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lib/app/canvas.self-6ffa332face19b6df965a377753d519e16da6b4654e8227849f76422b350d20b.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lib/app/editor.self-5f2e495232a3842b2104848a62f196b7b2ea8c020973645fa74202bbd3ab541f.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lib/app/progress.self-df819cacc21fdae026057e6db599fcba5baf17b174f7fe4094037e1211928b6a.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lib/test/image_comparison.self-83be79c1bfdac13ff2c69e6916a326f2698035d7381c28f12e44637de7618bac.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/lib/test/point.self-e1435fcb5c66e2107d91d34c16e06e6c0dd8d06286396d3d5b3b05c22989d9b2.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/navigation.self-86efb23cbd540a25cfd5aa4f6397355fe9ea8601cab3fd824ba10027ed53a1fc.js?body=1" data-turbolinks-track="reload"></script>
<script src="assets/application.self-4d37d7bcf4b0b32507438063ae47ba88dd0178863f7c7a2c7125b221eefea772.js?body=1" data-turbolinks-track="reload"></script>
</head>
<body>
<nav class='navbar navbar-dark navbar-fixed-top bg-inverse'>
<button aria-controls='navbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler hidden-sm-up' data-target='#navbar' data-toggle='collapse' type='button'></button>
<a class='navbar-brand' href='index.html'>
Drawing In Code:
<small>An exploration of artistic observation and computational thinking</small>
</a>
</nav>

<div class='container-fluid'>
<div class='row'>
<div class='col-md-3 col-lg-2 sidebar'>
<ul class='nav nav-sidebar'>
<li class='section'>
<a class='section_link' data-section='drawings' href='#'>
Your Drawings
</a>
<ul class='collapse nav nav-sidebar' id='drawings'>
<li>
<a href="drawings/index.html">Create A Drawing</a>
</li>
<li class='section drawings-list small mt-1 hidden-xs-up'>
<strong>My Drawings</strong>
</li>
</ul>
</li>
</ul>
<ul class='nav nav-sidebar'>
<li class='section'>
<a class='section_link' data-section='reference' href='#'>
Reference
</a>
<ul class='collapse nav nav-sidebar' id='reference'>
<li class='section mt-1'>
<strong>Context2D</strong>
</li>
<li>
<a href="lessons/reference/clear_rect/index.html">clearRect()</a>
<span class='tag tag-default'>
<small class='clear_rect'>0 / 2</small>
</span>
</li>
<li>
<a href="lessons/reference/line_to/index.html">lineTo()</a>
<span class='tag tag-default'>
<small class='line_to'>0 / 3</small>
</span>
</li>
<li>
<a href="lessons/reference/fill_rect/index.html">fillRect()</a>
<span class='tag tag-default'>
<small class='fill_rect'>0 / 3</small>
</span>
</li>
<li>
<a href="lessons/reference/fill_style/index.html">fillStyle</a>
<span class='tag tag-default'>
<small class='fill_style'>0 / 2</small>
</span>
</li>
<li>
<a href="lessons/reference/save/index.html">save()</a>
<span class='tag tag-default'>
<small class='save'>0 / 1</small>
</span>
</li>
<li>
<a href="lessons/reference/translate/index.html">translate()</a>
<span class='tag tag-default'>
<small class='translate'>0 / 1</small>
</span>
</li>
<li>
<a href="lessons/reference/scale/index.html">scale()</a>
</li>
<li class='section mt-1'>
<strong>Math</strong>
</li>
<li>
<a href="lessons/reference/floor/index.html">floor() / ceil()</a>
</li>
<li>
<a href="lessons/reference/random/index.html">random()</a>
</li>
</ul>
</li>
</ul>
<ul class='nav nav-sidebar'>
<li class='section'>
<a class='section_link' data-section='concepts' href='#'>
Concepts
</a>
<ul class='collapse nav nav-sidebar' id='concepts'>
<li>
<a href="lessons/concepts/variables/index.html">Variables</a>
<span class='tag tag-default'>
<small class='variables'>0 / 2</small>
</span>
</li>
<li>
<a href="lessons/concepts/for_loops/index.html">For Loops</a>
<span class='tag tag-default'>
<small class='for_loops'>0 / 1</small>
</span>
</li>
<li>
<a href="lessons/concepts/while_loops/index.html">While Loops</a>
</li>
<li>
<a href="lessons/concepts/coordinates/index.html">Coordinates</a>
<span class='tag tag-default'>
<small class='coordinates'>0 / 2</small>
</span>
</li>
<li>
<a href="lessons/concepts/functions/index.html">Functions</a>
<span class='tag tag-default'>
<small class='functions'>0 / 1</small>
</span>
</li>
<li>
<a href="lessons/concepts/switch_statements/index.html">Switch Statements</a>
</li>
</ul>
</li>
</ul>
<ul class='nav nav-sidebar'>
<li class='section my-1'>
<a class='section_link' data-section='basic_cityscape' href='#'>Basic Cityscape</a>
<ul class='collapse nav nav-sidebar' id='basic_cityscape'>
<li>
<a href="lessons/basic_cityscape/stage1/index.html">Stage 1</a>
<span class='tag tag-default'>
<small class='basic_cityscape_stage1'>0 / 4</small>
</span>
</li>
<li>
<a href="lessons/basic_cityscape/stage2/index.html">Stage 2</a>
<span class='tag tag-default'>
<small class='basic_cityscape_stage2'>0 / 3</small>
</span>
</li>
<li>
<a href="lessons/basic_cityscape/stage3/index.html">Stage 3</a>
<span class='tag tag-default'>
<small class='basic_cityscape_stage3'>0 / 4</small>
</span>
</li>
<li>
<a href="lessons/basic_cityscape/stage4/index.html">Stage 4</a>
<span class='tag tag-default'>
<small class='basic_cityscape_stage4'>0 / 4</small>
</span>
</li>
<li class='section small mt-2'>
<strong>Relevant Reference</strong>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/fill_rect/index.html">fillRect()</a>
<span class='tag tag-default'>
<small class='fill_rect'>0 / 3</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/fill_style/index.html">fillStyle</a>
<span class='tag tag-default'>
<small class='fill_style'>0 / 2</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/line_to/index.html">lineTo()</a>
<span class='tag tag-default'>
<small class='line_to'>0 / 3</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/save/index.html">save()</a>
<span class='tag tag-default'>
<small class='save'>0 / 1</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/translate/index.html">translate()</a>
<span class='tag tag-default'>
<small class='translate'>0 / 1</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/scale/index.html">scale()</a>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/random/index.html">random()</a>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/floor/index.html">floor() / ceil()</a>
</li>
<li class='section small mt-1'>
<strong>Relevant Concepts</strong>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/variables/index.html">Variables</a>
<span class='tag tag-default'>
<small class='variables'>0 / 2</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/for_loops/index.html">For Loops</a>
<span class='tag tag-default'>
<small class='for_loops'>0 / 1</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/while_loops/index.html">While Loops</a>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/coordinates/index.html">Coordinates</a>
<span class='tag tag-default'>
<small class='coordinates'>0 / 2</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/functions/index.html">Functions</a>
<span class='tag tag-default'>
<small class='functions'>0 / 1</small>
</span>
</li>
<li class='small '>
<a href="lessons/basic_cityscape/switch_statements/index.html">Switch Statements</a>
</li>
</ul>
</li>
</ul>

</div>
<div class='col-xs-12 offset-md-3 col-md-9 offset-lg-2 col-lg-10 main'>
<div class='row'>
<div class='col-xs-12'>
<h2>Drawing In Code</h2>
<p class='pt-2'>
An exploration of computational thinking and artistic observation.
</p>
<p class='pt-1'>
Can you teach a computer how to draw, create animations, and design games?
</p>
<hr class='my-3'>
<div class='row'>
<div class='col-xs-6'>
<h3>Your Drawings, Animations, and Games</h3>
<p class='mt-1'>
The goal of this website is to help you develop the skills
necessary for you to create your own drawings, animations, and games.
</p>
<p class='mb-1'>
Take the skills you learn in the lessons below and apply them in a novel way
to create something completely new!
</p>
<p>
<a class="btn btn-primary" href="drawings/index.html">Draw Something</a>
</p>
</div>
<div class='col-xs-6 text-xs-center'>
<img class="img-fluid" src="assets/questionmark-f120e7efabce72ace71dfbc24fb7ff8cf368966aa32037e2755a0ff6b5998b8d.png" alt="Questionmark" />
</div>
</div>
<hr class='my-3'>
<div class='row'>
<div class='col-xs-6'>
<h3>The Basic Cityscape</h3>
<p class='my-1'>
Learn to draw a basic cityscape programatically. Design functions
that allow you to design different buildings for your city.
</p>
<p>
<a class="btn btn-primary" href="lessons/basic_cityscape/stage1/index.html">Get Started</a>
</p>
</div>
<div class='col-xs-6 text-xs-center'>
<img class="img-fluid" src="assets/basic_cityscape-45110cb6240574dd689b4d1b466ada051218941c100cd1c7be4d3b2acc14b93e.png" alt="Basic cityscape" />
</div>
</div>
<hr class='my-3'>
<div class='row'>
<div class='col-xs-6'>
<h3>The Animated Skyline</h3>
<p class='my-1'>
Learn create an animated skyline with a gradient sunset and lights
within offices flashing on and off.
</p>
<p>
<h6>In Development</h6>
</p>
</div>
<div class='col-xs-6 text-xs-center'>
<img class="img-fluid" src="assets/animated_skyline-7b3ab190865fa78ad323e8a8d9ad63a47a84d96330d6cf280d9169c24048dcf8.gif" alt="Animated skyline" />
</div>
</div>
<hr class='my-3'>
<div class='row'>
<div class='col-xs-6'>
<h3>Parallax Cityscape</h3>
<p class='my-1'>
Parallax allows you to create a sense of depth in a 2d surface.
Learn how to create layers of an image that move independently,
providing this 3D illusion.
</p>
<p>
<h6>In Development</h6>
</p>
</div>
<div class='col-xs-6 text-xs-center'>
<img class="img-fluid" src="assets/parallax_cityscape-f8c27cc646ac920d10dd04ac789d884a77914cc1a7b7a5011ef61953b647fbb7.gif" alt="Parallax cityscape" />
</div>
</div>
<hr class='my-3'>
<div class='row'>
<div class='col-xs-6'>
<h3>A Brick Building</h3>
<p class='my-1'>
Create a much more visually rich and detailed building, complete
with detailed bricks, windows, door, and railing.
</p>
<p>
<h6>In Development</h6>
</p>
</div>
<div class='col-xs-6 text-xs-center'>
<img class="img-fluid" src="assets/brick_building-d953a75936a42becb7fb7679d2f6d69cd7ce649ecb2b05c1ba4c8607edb0c4f3.png" alt="Brick building" />
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</body>
</html>

<!-- Localized -->
